# elasticsearch-jaso-analyzer

./: README.md  build.gradle
src/main/java/org/elasticsearch/index/analysis/: JasoTokenizerFactory.java
src/main/resources/: plugin-descriptor.properties
