apply plugin: 'java'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

version = '7.14.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Elasticsearch Jaso Analyzer Plugin',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    implementation group: 'junit', name: 'junit', version: '4.+'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

test {
    systemProperties 'property': 'value'
}

//uploadArchives {
//    repositories {
//       flatDir {
//           dirs 'repos'
//       }
//    }
//}

task buildPluginZip(type: Zip, dependsOn:[':jar']) {
    baseName = 'jaso-analyzer-plugin'
    classifier = 'plugin'
    from files(libsDirectory)
    from 'src/main/resources'
}

artifacts {
    archives buildPluginZip
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'
[ compileJava, compileTestJava ]*.options*.compilerArgs = ['-Xlint:-options']
